<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OwenKaluza</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />

<style>
@font-face
{
  font-family:'Source Sans Pro';
  font-style:normal;
  font-weight:400;
  src:local('Source Sans Pro'),local('SourceSansPro'),url("https://stackedit.io/res-min/font/SourceSansPro-Regular-webfont.woff") format('woff')
}

body {
    font-family: "Source Sans Pro",sans-serif; 
	font-size: 15px;
	line-height: 1.45;    
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 300;
    line-height: 1.1;
    color: inherit;
}


</style>
<!--script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script-->
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="owen-kaluza">Owen Kaluza</h1>
<p>Visualisation Software Specialist at Monash Immersive Visualisation Platform</p>
<h2 id="visualisation">Visualisation</h2>
<ul>
<li><a href="http://www.abc.net.au/news/2016-10-18/vr-and-drones-could-unlock-secrets-about-the-plain-of-jars-laos/7938520">Virtual reality and drones could unlock secrets about the mysterious Plain of Jars in Laos</a></li>
<li><a href="https://www.historychannel.com.au/shows/lawless-the-real-bushrangers/video/lawless-the-real-bushrangers-behind-the-scenes-ned-kelly/">LAWLESS – The Real Bushrangers: Behind the Scenes Ned Kelly</a></li>
<li><a href="https://github.com/OKaluza/LavaVu/blob/master/README.md">LavaVu readme</a></li>
<li><a href="http://owen.kaluza.id.au/sharevol/">ShareVol demo page</a></li>
</ul>
<h2 id="publications">Publications</h2>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/29058106">Line of fire - what happened at the Wantabadgery seige?</a></li>
<li><a href="https://peerj.com/articles/cs-88/">Large-scale comparative visualisation of sets of multidimensional data</a></li>
<li><a href="https://research.monash.edu/en/publications/stereoscopic-space-map-semi-immersive-configuration-of-3d-stereos">Stereoscopic space map – semi-immersive configuration of 3D-stereoscopic tours in multi-display environments</a></li>
<li><a href="https://peerj.com/articles/355/">An interactive three dimensional approach to anatomical description—the jaw musculature of the Australian laughing kookaburra (<em>Dacelo novaeguineae</em>)</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/24734019">The multi-modal Australian ScienceS Imaging and Visualization Environment (MASSIVE) high performance computing infrastructure: applications in neuroscience and neuroinformatics research</a></li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li>LavaVu <a href="http://github.com/okaluza/lavavu">http://github.com/okaluza/lavavu</a></li>
<li>Underworld <a href="https://github.com/underworldcode/underworld2">https://github.com/underworldcode/underworld2</a></li>
<li>ShareVol <a href="http://github.com/okaluza/sharevol">http://github.com/okaluza/sharevol</a></li>
<li>Fractured <a href="http://github.com/okaluza/fractured">http://github.com/okaluza/fractured</a></li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li><a href="http://owen.kaluza.id.au/2016">2016 Digital Exhibition</a></li>
<li><a href="http://redbubble.com/people/owenk">Old work on Redbubble from 2007</a></li>
<li>More coming soon!</li>
<li>Fractured <a href="http://fract.ured.me">http://fract.ured.me</a></li>
</ul>
<p><img src="natural-order-border_sm.jpg" alt="border-image"></p>
</div>
</body>

</html>
